<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_query_number"
            style="@style/text_info_style"
            android:text="@string/tv_query_number" />
    </RelativeLayout>

    <include layout="@layout/base_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            style="@style/text_info_style"
            android:text="@string/phone_address" />

        <Switch
            android:id="@+id/id_phone_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical" />
    </RelativeLayout>

    <include layout="@layout/base_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/address_style"
            style="@style/text_info_style"
            android:text="@string/address_style" />
    </RelativeLayout>

    <include layout="@layout/base_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/address_drag"
            style="@style/text_info_style"
            android:text="@string/address_drag" />
    </RelativeLayout>

    <include layout="@layout/base_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/id_sms_backup"
            style="@style/text_info_style"
            android:text="@string/id_sms_backup" />
    </RelativeLayout>

    <include layout="@layout/base_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/id_sms_restore"
            style="@style/text_info_style"
            android:text="@string/id_sms_restore" />
    </RelativeLayout>

</LinearLayout>