<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#44ff0000"
    >
    <TextView
        android:id="@+id/id_num"
        android:layout_marginTop="10dp"
        android:gravity="top|center_horizontal"
        android:text="@string/address_drag"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/id_call_sms"
        android:gravity="bottom|center_horizontal"
        android:text="@string/address_drag"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


</RelativeLayout>